<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RoleCollectionViewCell" customModule="Burb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="483"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="349" height="483"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxT-C1-ym3" customClass="ClientAnimView" customModule="Burb" customModuleProvider="target">
                        <rect key="frame" x="99.5" y="188.5" width="150" height="150"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nxT-C1-ym3" secondAttribute="height" multiplier="1:1" id="2Cd-z4-tXi"/>
                            <constraint firstAttribute="width" constant="150" id="eRQ-9b-6w6"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT2-6Q-Hyp">
                        <rect key="frame" x="86" y="348" width="177" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="P1g-io-b0L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xvt-qs-8jT">
                        <rect key="frame" x="86.5" y="386" width="176" height="57"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="1e1-ti-Peu"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kT2-6Q-Hyp" firstAttribute="width" secondItem="nxT-C1-ym3" secondAttribute="width" multiplier="1.18" id="06Y-nE-YN6"/>
                <constraint firstItem="nxT-C1-ym3" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="AIT-0h-mqO"/>
                <constraint firstItem="kT2-6Q-Hyp" firstAttribute="top" secondItem="nxT-C1-ym3" secondAttribute="bottom" constant="9.5" id="Bzx-Uj-U5e"/>
                <constraint firstItem="xvt-qs-8jT" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="LhF-lp-U1D"/>
                <constraint firstItem="kT2-6Q-Hyp" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="N6q-pK-EGn"/>
                <constraint firstItem="xvt-qs-8jT" firstAttribute="width" secondItem="nxT-C1-ym3" secondAttribute="width" multiplier="1.17333" id="VlL-cm-KNU"/>
                <constraint firstItem="nxT-C1-ym3" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="e4O-q6-u0F"/>
                <constraint firstItem="xvt-qs-8jT" firstAttribute="top" secondItem="kT2-6Q-Hyp" secondAttribute="bottom" constant="5" id="zAu-TQ-3rL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="349" height="483"/>
            <connections>
                <outlet property="clientView" destination="nxT-C1-ym3" id="F8n-Ax-jdC"/>
                <outlet property="descriptionTextView" destination="xvt-qs-8jT" id="b8X-3F-SQI"/>
                <outlet property="roleLabel" destination="kT2-6Q-Hyp" id="Ggk-qW-iTl"/>
            </connections>
            <point key="canvasLocation" x="347.10144927536237" y="341.18303571428572"/>
        </collectionViewCell>
    </objects>
</document>
