<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BUOrderLocationPickerViewController" customModule="Burb" customModuleProvider="target">
            <connections>
                <outlet property="goNextButton" destination="Kgk-vb-pjP" id="tAf-fg-26t"/>
                <outlet property="handleButton" destination="Kgk-vb-pjP" id="fHw-4m-lw0"/>
                <outlet property="mapView" destination="1de-Yu-MkX" id="CmB-Gu-vh3"/>
                <outlet property="searchBar" destination="9EB-9y-W9q" id="3qq-9f-PBX"/>
                <outlet property="showLocationView" destination="BaL-yB-o1T" id="CFE-41-eOI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1de-Yu-MkX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </mapView>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BaL-yB-o1T">
                    <rect key="frame" x="32.5" y="132" width="349" height="44"/>
                    <subviews>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9EB-9y-W9q">
                            <rect key="frame" x="10" y="2" width="329" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="1" green="0.94509803920000002" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="CHi-ah-ds9"/>
                        <constraint firstAttribute="bottom" secondItem="9EB-9y-W9q" secondAttribute="bottom" constant="2" id="IxK-9Y-Ry3"/>
                        <constraint firstItem="9EB-9y-W9q" firstAttribute="top" secondItem="BaL-yB-o1T" secondAttribute="top" constant="2" id="Slf-rU-WjM"/>
                        <constraint firstAttribute="trailing" secondItem="9EB-9y-W9q" secondAttribute="trailing" constant="10" id="XkB-uL-eG9"/>
                        <constraint firstItem="9EB-9y-W9q" firstAttribute="leading" secondItem="BaL-yB-o1T" secondAttribute="leading" constant="10" id="gLd-fd-IHF"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgk-vb-pjP">
                    <rect key="frame" x="40" y="774" width="334" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="RWe-8C-Ma9"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1de-Yu-MkX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0R6-UE-DkO"/>
                <constraint firstItem="BaL-yB-o1T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32.5" id="9FB-S5-nx7"/>
                <constraint firstAttribute="trailing" secondItem="BaL-yB-o1T" secondAttribute="trailing" constant="32.5" id="Bqf-Bn-GPx"/>
                <constraint firstAttribute="trailing" secondItem="Kgk-vb-pjP" secondAttribute="trailing" constant="40" id="E4S-i2-o20"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1de-Yu-MkX" secondAttribute="trailing" id="I3E-Uo-W7S"/>
                <constraint firstItem="Kgk-vb-pjP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="LCv-gs-XBI"/>
                <constraint firstItem="1de-Yu-MkX" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="ZeB-7N-vKs"/>
                <constraint firstAttribute="top" secondItem="1de-Yu-MkX" secondAttribute="top" id="fBz-s0-6t8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
