<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhotoView" customModule="Burb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9dV-3U-Bur">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                    <color key="backgroundColor" red="0.80392156859999997" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9dV-3U-Bur" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="4NN-Cf-fST"/>
                <constraint firstItem="9dV-3U-Bur" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="8Fg-DG-EBd"/>
                <constraint firstItem="9dV-3U-Bur" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="HaB-TW-lyg"/>
                <constraint firstItem="9dV-3U-Bur" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="edQ-bQ-epF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="9dV-3U-Bur" id="IT1-my-zhc"/>
            </connections>
            <point key="canvasLocation" x="333.75" y="52.5"/>
        </view>
    </objects>
</document>
